<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: center;
            color: white;
            margin: 0;
            padding: 0;
            background-image: url('https://cdn.glitch.global/1c857795-c836-4dbc-94a4-bc989695d345/wallpaper_minecraft_caves_cliffs(part1)_2058x1440.png?v=1725116520066');
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #mensaje {
            font-size: 40px;
            font-weight: bold;
            text-shadow: 2px 2px 4px black;
            margin-bottom: 10px;
        }
        #firma {
            font-size: 30px;
            font-weight: bold;
            text-shadow: 2px 2px 4px black;
        }
    </style>
</head>
<body>
    <div id="mensaje">Gracias por venir a mi cumpleaños</div>
    <div id="firma">De parte de Erik</div>
</body>
</html>
